

button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
}


.title{
    font-size: 15px;
    margin-left: 15px;
    margin-top: 15px;
}

.category-list-header,
.category-grid {
    display: grid;
    grid-template-columns: 1fr 3fr auto;
    gap: 16px;
    padding: 8px 0;
    align-items: center;
}

.delete-icon {
    cursor: pointer;
    justify-self: end;
    transition: color 0.3s;
}

.delete-icon:hover {
    color: #d32f2f;
}


.category-list-header {
    font-weight: bold;
    background-color: #f5f5f5;
    padding: 8px;
    border-bottom: 2px solid #ddd;
}


mat-list-item {
    display: block; 
    padding: 8px 0;
}

.category-grid span {
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

mat-divider {
    width: 100%;
    margin: 8px 0;
}

.full-width {
    width: 100%;
  }
  
  mat-dialog-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  mat-dialog-actions {
    margin-top: 16px;
  }
  