.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .dashboard-card {
    width: 48%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; 
    height: 300px; 
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background-color: #3f51b5; 
    color: white;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    text-align: center;
    width: 100%; 
    margin: 0; 
    box-sizing: border-box; 
  }
  
  .mat-card-content {
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; 
    border-radius: 0 0 8px 8px; 
    min-height: 100px; 
    box-sizing: border-box; 
  }
  
  .number-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .number {
    font-size: 48px;
    font-weight: bold;
    color: #3f51b5;
    line-height: 5; 
  }
  